# Disable Flyway (default is true)
spring.flyway.enabled=true
# Change the location of migration scripts
spring.flyway.locations=classpath:/db/migrations
# Customize the schema history table name
spring.flyway.table=flyway_schema_history